bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-limit
bucket4j.filters[0].url=/api.*
bucket4j.filters[0].http-response-body={ \"message\" : \"You have exhausted your API request limit\" }
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

management.endpoints.web.exposure.include=*

service.welcome.message=Hello from local dw2-svc
server.port=8094


spring.application.name=dw2-svc
spring.boot.admin.client.url=http://localhost:8763
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.cache.cache-names=rate-limit
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:h2:file:./dw2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test-dw2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.sleuth.baggage.correlation-enabled=true
spring.zipkin.base-url=http://localhost:9411
