service.welcome.message=Hello from local dw2-svc
server.port=8094
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./dw2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test-dw2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=dw2-svc
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.sleuth.baggage.correlation-enabled=true
spring.config.import=optional:configserver:
spring.boot.admin.client.url=http://localhost:8763
# Current docker IP on my Windows PC is 192.168.99.113
spring.zipkin.base-url=http://192.168.99.113:9411
